# springboot-shiro

./: pom.xml
doc/: shiro.sql
src/main/java/com/freedom/: SpringbootShrioApplication.java
src/main/java/com/freedom/DTO/: LoginDTO.java
src/main/java/com/freedom/controller/: UserController.java
src/main/java/com/freedom/entity/: User.java
src/main/java/com/freedom/mapper/: UserMapper.java
src/main/java/com/freedom/service/: UserService.java
src/main/java/com/freedom/service/impl/: UserServiceImpl.java
src/main/java/com/freedom/shiro/: CaptchaUsernamePasswordToken.java  KaptchaConfig.java  Md5Test.java  ShiroConfig.java  UserRealm.java  ValidateCodeController.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html  test.html
src/main/resources/templates/user/: add.html
